# serialize

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
serialize/: build.gradle
serialize/src/main/java/io/jeti/serialize/: Base64.java  Serializabler.java  Serialize.java  Serializer.java
serialize/src/main/java/io/jeti/utils/: Base64.java  Serialize.java
serialize/src/test/java/io/jeti/serialize/: Idiot.java  SerializeTest.java  Village.java
serialize/src/test/java/io/jeti/utils/: Idiot.java  SerializeTest.java  Village.java
