apply plugin: 'java-library'

dependencies {
    testCompile 'junit:junit:4.12'
}

ext {

    bintrayRepo = 'io'
    bintrayName = 'serialize'

    publishedGroupId = 'io.jeti'
    libraryName = 'serialize'
    artifact = 'serialize'

    libraryDescription = 'A super simple serialization library which exposes a simple Serialization API and provides a concrete Serializer using Javas built-in Serializable support.'

    siteUrl = 'https://github.com/jeti/serialize'
    gitUrl = 'https://github.com/jeti/serialize.git'

    libraryVersion = '1.0.1'

    developerId = 'jeti'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'jeti'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/bintray.gradle'
