apply plugin: 'java-library'

dependencies {
    testImplementation 'junit:junit:4.12'
}

ext {

    bintrayRepo = 'java'
    bintrayName = 'serialize'

    publishedGroupId = 'io.jeti.utils'
    libraryName = 'serialize'
    artifact = 'serialize'

    libraryDescription = 'A super simple serialization library which uses Javas built-in Base64 and Serializable support to convert objects to and from strings.'

    siteUrl = 'https://github.com/jeti/serialize'
    gitUrl = 'https://github.com/jeti/serialize.git'

    libraryVersion = '1.0.4'

    developerId = 'mholzel'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'mholzel'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/bintray.gradle'
